[pytest]
addopts = --capture=no
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    integration: mark tests for use in local integration testing only (deselect with '-m "not integration"')
